.sider {
  width: 180px;
  padding: 16px;
  background-color: #fff;
}

.nodes {
  margin-bottom: 20px;
}

.sider-node {
  font-size: 14px;
  padding: 8px;
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 12px;
  cursor: pointer;
}

.sider-node.input-node {
  border-color: #0041d0;
}

.sider-node.relation-node {
  border-color: #0041d0;
}

.sider-node.output-node {
  border-color: #ff0072;
}

.print {
  text-align: left;
  font-size: 12px;
}

.print .print-item {
  padding-left: 8px;
  position: relative;
  margin-bottom: 2px;
}

.print .print-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 7px;
  width: 4px;
  height: 4px;
  background-color: #2b2b2b;
}

.print .print-item-tips {
  color: #9c9ca9;
  padding: 0 2px;
}
