
.toolbar {
  height: 50px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 3%),
    0 1px 6px -1px rgb(0 0 0 / 2%),
    0 2px 4px 0 rgb(0 0 0 / 2%);
}

.logo {
  color: rgb(26 25 43);
  font-family: "IBM Plex Sans",system-ui,sans-serif;
}
