/**
 * @author lulongwen
 * Date: 2023-03-05 16:36
 * Description:
 */

@primary: rgb(95, 149, 255);

.handle {
  width: 8px;
  height: 8px;
  background-color: @primary;
}

.text-secondary {
  color: rgba(0, 0, 0, 0.5)
}
