/**
 * @author lulongwen
 * Date: 2023-03-05 20:35
 * Description:
 */

.content {
  height: 100%;
  background-color: rgba(231, 235, 240, 0.45);
}

.main {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex: auto;
}
