// @import '~antd/es/style/variable.less';

/**
  global.less 不走 css modules，自动被引入，可以写一些全局样式，或者做一些样式覆盖
  -inline = -left & -right
  -block = -top & -bottom
    padding-block: 0; = padding-top, padding-bottom
    padding-inline: 8px; = padding-left, padding-right
 */

// 全局公共样式
//@import './assets/css/global.css';
html,
body,
.root,
#root,
.datav-layout,
.ant-pro,
.ant-design-pro {
  height: 100%;
}

// reactflow 默认样式 & theme
@import './assets/css/reactflow.css';
@import './assets/css/reactflow-theme.less';

// 引入官方提供的暗色 less 样式入口文件
//@import '~antd/dist/antd.dark.less';

// 自定义暗色主题
//@import './assets/css/dark.less';

// 覆盖 antd的样式
@import './assets/css/overwrite-antd.less';
