/**
 * @author lulongwen
 * Date: 2023-03-05 16:32
 * Description:
 */

@primary: rgb(95, 149, 255);
@padding: 8px 16px;

.list {
  min-width: 240px;
  border: 1px solid @primary;
  border-radius: 6px;
  overflow: hidden;

  .title {
    padding: @padding;
    background-color: @primary;
    color: #fff;
    font-size: 14px;
  }

  .li {
    padding: @padding;
    border-bottom: 1px solid @primary;
    background-color: rgba(239, 244, 255, .9);
    font-size: 12px;

    &:last-child {
      border-bottom: none;
      border-radius: 0 0 6px 6px;
    }
  }
}
